<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ensma.a3.ia</groupId>
	<artifactId>jeupersonnages</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jeupersonnages</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- Encodage Source UTF8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Choix version Java -->
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<jmockit.version>1.49</jmockit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${jmockit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<reportOutputDirectory>${basedir}/doc</reportOutputDirectory>
					<destDir>apidocs</destDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fr.ensma.a3.ia.jeupersonnages.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Pour JMockit -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version> <!-- or some other version -->
				<configuration>
					<argLine>
						-javaagent:${settings.localRepository}/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
						-Dcoverage-output=html             <!-- or html-cp, serial, serial-append; if not set, defaults to "html" -->
         				-Dcoverage-classes=loaded          <!-- or a "*" expression for class names; if not set, measures all production code classes -->
					</argLine>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>